<!DOCTYPE html>
<html lang="ca" dir="ltr" manifest="cache.manifest">

  <head>
    <meta charset="utf-8">
    <meta author="Eric">
    <title>Menú</title>
    <meta name="theme-color" content"#FF0000">
    <meta name="msapplication-navbutton-color" content="#FF0000">
    <meta name="apple-mobile-web-app-capable" conten="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF0000">
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">
    <link rel="shorcut icon" type="image/png" href="img/icon.png"/>
    <style media="screen">
      @font-face {
            font-family: 'Chico Rocket_PersonalUseOnly';
            src: url('fonts/ChicoRocketPersonalUseOnly.eot');
            src: url('fonts/ChicoRocketPersonalUseOnly.eot?#iefix') format('embedded-opentype'),
                url('fonts/ChicoRocketPersonalUseOnly.woff2') format('woff2'),
                url('fonts/ChicoRocketPersonalUseOnly.woff') format('woff'),
                url('fonts/ChicoRocketPersonalUseOnly.ttf') format('truetype'),
                url('fonts/ChicoRocketPersonalUseOnly.svg#ChicoRocketPersonalUseOnly') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
      body{
        text-align: center;
        line-height: 10rem;
        font-size: 1.8rem;
        background-color: purple;

      }

      h1{
        font-family: 'Chico Rocket_PersonalUseOnly';
        font-size: 70px;
        color: orange;
        font-weight: normal;
      }

      li {
        font-family: 'Chico Rocket_PersonalUseOnly';
        display: block;
        width: 10rem;
        height: 10rem;
        margin: 1.5rem;
        background-color: lime;
        float: left;
        border-radius: 2rem;
        text-align: center;
        background-color: orange;
        font-size: 30px;
        font-weight: bold;
      }
      #a00:hover  {
        background-image: url(img/a00.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #a01:hover {
        background-image: url(img/a01.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #a02:hover {
        background-image: url(img/a02.png);
        background-repeat: no-repeat;
        background-size: cover;
      }


      #a02b:hover {
        background-image: url(img/a02b.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #a02c:hover {
        background-image: url(img/a02c.png);
        background-repeat: no-repeat;
        background-size: cover;
      }


      #a03:hover {
        background-image: url(img/a03.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #a04:hover {
        background-image: url(img/a04.png);
        background-repeat: no-repeat;
        background-size: cover;
      }


      #b01:hover {
        background-image: url(img/b01.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #b02:hover {
        background-image: url(img/b02.png);
        background-repeat: no-repeat;
        background-size: cover;
      }


      #b03:hover {
        background-image: url(img/b03.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #b04:hover {
        background-image: url(img/b04.png);
        background-repeat: no-repeat;
        background-size: cover;
      }


      #b05:hover {
        background-image: url(img/b05.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #b06:hover {
        background-image: url(img/b06.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #b07:hover {
        background-image: url(img/b07.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #a05:hover{
        background-image: url(img/a05.png);
        background-repeat: no-repeat;
        background-size: cover;
      }




    </style>
  </head>
  <body>
    <h1>Taula de continguts</h1>
    <ul>
      <a href="S2MP08UF1a00_JimenezE_inici/index.html">
        <li id="a00">Inici</li>
      </a>
      <a href="S2MP08UF1a01_JimenezE_feedly/index.html">
        <li id="a01">Feedly</li>
      </a>
      <a href="S2MP08UF1a02_JimenezE_floats/float.html">
        <li id="a02">Floats</li>
      </a>
      <a href="S2MP08UF1a02_JimenezE_floats/float2.html">
        <li id="a02b">Floats2</li>
      </a>
      <a href="S2MP08UF1a02_JimenezE_floats/float3.html">
        <li id="a02c">Floats3</li>
      </a>
      <a href="S2MP08UF1a03_JimenezE_escacs/index.html">
        <li id="a03">Escacs</li>
      </a>
      <a href="S2MP08UF1a04_JimenezE_responsive/index.html">
        <li id="a04">Responsive</li>
      </a>

      <a href="S2MP08UF1a05_JimenezE_cara/index.html">
        <li id="a05">Cara</li>
      </a>

      <a href="S2MP08UF1b01_JimenezE_banner/index.html">
        <li id="b01">Banner</li>
      </a>
      <a href="S2MP08UF1b02_JimenezE_bus/index.html">
        <li id="b02">Bus</li>
      </a>
      <a href="S2MP08UF1b03_jimenezE_cotxes/index.html">
        <li id="b03">Cotxes</li>
      </a>
      <a href="S2MP08UF1b04_JimenezE_vambes/index.html">
        <li id="b04">Vambes</li>
      </a>
      <a href="S2MP08UF1b05_JimenezE_diapos/index.html">
        <li id="b05">Diapos</li>
      </a>
      <a href="S2MP08UF1b06_JimenezE_diapos2/index.html">
        <li id="b06">Diapos2</li>
      </a>
      <a href="S2MP08UF1b07_JimenezE_octavo/index.html">
        <li id="b07">Octavo</li>
      </a>
    </ul>
  </body>
</html>
